
.status-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
  }
  
  .status-section {

    flex: 1;
    width: 25vw;
    padding: 5px;
  }
  
  .ticket {
    background-color: #ffff;
    box-shadow: 0px 0px 8px 0px #0000001a;
    border: 1px solid #e6e7eb;
  }
  .extra-icon{
    margin-left: 40%;
  }
  .status-container .status-section .title{
    font-size: 1em;
    font-weight: 600;
    color: #373737;
    font-family: "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }
.ticket-id{
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-weight: 200;
  font-family: "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  scroll-behavior: smooth;

}
  
.profile-status{
  border-radius: 50%;
  font-size: 10px;
  background-color: yellow;
  padding: 3px;
  position: sticky;
  margin-left: 60%;
}
.icon , .extra-icon{
  font-size: large;
}
